<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/txtCat"
        android:layout_height="40dp"
        android:layout_width="200dp" />
    <Button
        android:text="Atualizar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btAtualizarCat" />
    <Button
        android:text="Apagar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btApagarCat" />
</LinearLayout>